<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1 class="heading h1">H1</h1>
        <p class="para">P1</p>
    </div>
    <div>
        <h2 class="heading h2">H2</h1>
        <p class="p2 para">P2</p>
    </div>
    <div>
        <h3 class="heading h3">H3</h1>
        <p class="para">P3</p>
    </div>
</body>
</html>